<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ho1-4x-Tw6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task ListVC-->
        <scene sceneID="sc0-5A-3qa">
            <objects>
                <tableViewController id="3Nc-nP-Zvt" customClass="TaskListVC" customModule="TaskKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHD-gn-eoq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="98" id="hVV-4f-eem" customClass="TaskCell" customModule="TaskKiller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVV-4f-eem" id="Hkp-fh-7Bm" customClass="TaskCell" customModule="TaskKiller" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-GP-gEX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-eY-lbW">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Cq-ltH">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-4X-okx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="initialDeadLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-wn-zsi">
                                                                    <rect key="frame" x="0.0" y="21.5" width="112" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="REp-Wf-CSS">
                                                            <rect key="frame" x="151" y="0.0" width="145" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeSpent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-yI-N5Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leftToNextDeadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-53-8L5">
                                                                    <rect key="frame" x="0.0" y="21.5" width="145" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-iu-82I">
                                                    <rect key="frame" x="0.0" y="51" width="36.5" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6h2-GP-gEX" secondAttribute="trailing" id="6YX-Kc-EBK"/>
                                        <constraint firstAttribute="bottom" secondItem="6h2-GP-gEX" secondAttribute="bottom" id="FOA-BK-7AX"/>
                                        <constraint firstItem="6h2-GP-gEX" firstAttribute="top" secondItem="Hkp-fh-7Bm" secondAttribute="top" id="QLW-c5-47d"/>
                                        <constraint firstItem="6h2-GP-gEX" firstAttribute="leading" secondItem="Hkp-fh-7Bm" secondAttribute="leading" id="tlR-Z7-CHP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="initialDeadLineLabel" destination="AFC-wn-zsi" id="Sur-yh-aQr"/>
                                    <outlet property="tagsLabel" destination="v9a-iu-82I" id="Tge-nM-gcf"/>
                                    <outlet property="taskDescriptionLabel" destination="NVy-4X-okx" id="XMD-cl-CYf"/>
                                    <outlet property="timeSpentInProgressLabel" destination="lsp-yI-N5Q" id="Giy-n0-Hc6"/>
                                    <outlet property="timeToNextDeadLineLabel" destination="V7J-53-8L5" id="Qhf-HN-zTS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Nc-nP-Zvt" id="tr7-Na-87d"/>
                            <outlet property="delegate" destination="3Nc-nP-Zvt" id="NFc-j0-xhy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r96-CB-k9J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jhK-Zb-Cmi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="wrz-ZI-lb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg9-1c-PNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.25" y="127.8169014084507"/>
        </scene>
        <!--Create TaskVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateTaskVC" customModule="TaskKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-nz-BOU">
                                <rect key="frame" x="68" y="20" width="184" height="91"/>
                                <connections>
                                    <segue destination="Zw1-go-OFU" kind="embed" identifier="DeadLineChildVC" id="gw4-dN-knh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-EM-NPj">
                                <rect key="frame" x="68" y="119" width="184" height="56"/>
                                <connections>
                                    <segue destination="pE0-ze-mvV" kind="embed" identifier="TagsChildVC" id="Bc9-aW-RRM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srg-Ug-BYH">
                                <rect key="frame" x="16" y="183" width="288" height="96"/>
                                <connections>
                                    <segue destination="e6W-Lf-Op4" kind="embed" identifier="TaskDescriptionChildVC" id="KEm-VP-lhR"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-Xz-V7k">
                                <rect key="frame" x="145" y="287" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXu-Rc-rC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Vd-EM-NPj" secondAttribute="trailing" constant="68" id="DCx-C9-bWr"/>
                            <constraint firstItem="srg-Ug-BYH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="183" id="Gvp-vo-85K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bN-nz-BOU" secondAttribute="trailing" constant="68" id="M6X-ux-A0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="srg-Ug-BYH" secondAttribute="trailing" constant="16" id="OTr-80-6es"/>
                            <constraint firstItem="srg-Ug-BYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q40-iz-eil"/>
                            <constraint firstItem="3bN-nz-BOU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aE8-Pi-fz7"/>
                            <constraint firstItem="srg-Ug-BYH" firstAttribute="top" secondItem="1Vd-EM-NPj" secondAttribute="bottom" constant="8" id="cjQ-aM-BT6"/>
                            <constraint firstItem="3bN-nz-BOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="gGP-RU-eos"/>
                            <constraint firstItem="1Vd-EM-NPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="jfF-7L-Xcs"/>
                            <constraint firstItem="1Vd-EM-NPj" firstAttribute="top" secondItem="3bN-nz-BOU" secondAttribute="bottom" constant="8" id="x4n-bY-Sik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="srg-Ug-BYH" secondAttribute="bottom" constant="289" id="zIb-4E-l2E"/>
                            <constraint firstItem="1Vd-EM-NPj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="119" id="zsa-lU-jbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vDa-62-zss" kind="presentation" identifier="TaskVC" modalTransitionStyle="crossDissolve" id="TKV-Ta-oOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="139.43661971830986"/>
        </scene>
        <!--Dead LineVC-->
        <scene sceneID="3NZ-Au-zVQ">
            <objects>
                <viewController id="Zw1-go-OFU" customClass="DeadLineVC" customModule="TaskKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuD-ru-KNL">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="91"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-VX-geb">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="91"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NmK-VX-geb" firstAttribute="leading" secondItem="DuD-ru-KNL" secondAttribute="leading" id="MKC-0J-0WY"/>
                            <constraint firstAttribute="trailing" secondItem="NmK-VX-geb" secondAttribute="trailing" id="Rad-xP-SPB"/>
                            <constraint firstAttribute="bottom" secondItem="NmK-VX-geb" secondAttribute="bottom" id="y0R-xk-WDz"/>
                            <constraint firstItem="NmK-VX-geb" firstAttribute="top" secondItem="DuD-ru-KNL" secondAttribute="top" id="yQp-eG-8wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMt-OR-mLv"/>
                    </view>
                    <connections>
                        <outlet property="deadLinePickerView" destination="NmK-VX-geb" id="kqQ-aQ-H5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaH-la-tJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.375" y="-92.429577464788736"/>
        </scene>
        <!--TagsVC-->
        <scene sceneID="sa3-Kn-zI9">
            <objects>
                <viewController id="pE0-ze-mvV" customClass="TagsVC" customModule="TaskKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzY-qV-6b6">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place for tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-ff-ptL">
                                <rect key="frame" x="40" y="18" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAz-ff-ptL" firstAttribute="centerX" secondItem="qzY-qV-6b6" secondAttribute="centerX" id="9Ht-qW-1gU"/>
                            <constraint firstItem="GAz-ff-ptL" firstAttribute="centerY" secondItem="qzY-qV-6b6" secondAttribute="centerY" id="CRa-v1-9Jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PA8-lB-BVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yai-Wt-Juu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.375" y="88.732394366197184"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="EKI-3W-5U3">
            <objects>
                <viewController id="vDa-62-zss" customClass="TaskVC" customModule="TaskKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3w-DT-Cqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-Vr-1yv">
                                <rect key="frame" x="80" y="20" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="initialDeadLine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-tl-IgJ">
                                <rect key="frame" x="50" y="82" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some deadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-N1-Se9">
                                <rect key="frame" x="50" y="113" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-0M-xgy">
                                <rect key="frame" x="50" y="162" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-Pj-uA0">
                                <rect key="frame" x="40" y="193" width="240" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time to next dead line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-DJ-zWE">
                                <rect key="frame" x="75" y="238" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time to next dead line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-WO-EpF">
                                <rect key="frame" x="75" y="269" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-tt-Sdv">
                                <rect key="frame" x="2" y="51" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-IF-fUT">
                                <rect key="frame" x="122" y="304" width="76" height="30"/>
                                <state key="normal" title="Started"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-lT-KFS">
                                <rect key="frame" x="122" y="362" width="76" height="30"/>
                                <state key="normal" title="done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nf1-h3-OpQ" firstAttribute="trailing" secondItem="Hzq-lT-KFS" secondAttribute="trailing" constant="122" id="3lt-yV-8gJ"/>
                            <constraint firstItem="Nf1-h3-OpQ" firstAttribute="trailing" secondItem="9jZ-N1-Se9" secondAttribute="trailing" constant="50" id="42e-GC-2lw"/>
                            <constraint firstItem="Nf1-h3-OpQ" firstAttribute="bottom" secondItem="Hzq-lT-KFS" secondAttribute="bottom" constant="176" id="4bc-Mw-7Ts"/>
                            <constraint firstItem="zU9-IF-fUT" firstAttribute="top" secondItem="l4W-WO-EpF" secondAttribute="bottom" constant="14" id="5Sc-5H-8aX"/>
                            <constraint firstItem="Nf1-h3-OpQ" firstAttribute="trailing" secondItem="2KM-DJ-zWE" secondAttribute="trailing" constant="75" id="5ZV-Z6-qeY"/>
                            <constraint firstItem="2fR-tl-IgJ" firstAttribute="leading" secondItem="Nf1-h3-OpQ" secondAttribute="leading" constant="50" id="6xN-IF-jFr"/>
                            <constraint firstItem="2fR-tl-IgJ" firstAttribute="top" secondItem="P6e-tt-Sdv" secondAttribute="bottom" constant="10" id="A1B-Eu-puF"/>
                            <constraint firstItem="2KM-DJ-zWE" firstAttribute="top" secondItem="gWD-Pj-uA0" secondAttribute="bottom" constant="8" id="ELc-yY-I4Q"/>
                            <constraint firstItem="P6e-tt-Sdv" firstAttribute="top" secondItem="cWs-Vr-1yv" secondAttribute="bottom" constant="10" id="G34-hP-i2O"/>
                            <constraint firstItem="cWs-Vr-1yv" firstAttribute="leading" secondItem="Nf1-h3-OpQ" secondAttribute="leading" constant="80" id="Gaw-AE-xzU"/>
                            <constraint firstItem="cWs-Vr-1yv" firstAttribute="top" secondItem="Nf1-h3-OpQ" secondAttribute="top" id="Gps-v3-oby"/>
                            <constraint firstItem="l4W-WO-EpF" firstAttribute="leading" secondItem="Nf1-h3-OpQ" secondAttribute="leading" constant="75" id="JgQ-50-F8G"/>
                            <constraint firstItem="Nf1-h3-OpQ" firstAttribute="trailing" secondItem="2fR-tl-IgJ" secondAttribute="trailing" constant="50" id="JuC-Z8-71v"/>
                            <constraint firstItem="Nf1-h3-OpQ" firstAttribute="trailing" secondItem="l4W-WO-EpF" secondAttribute="trailing" constant="75" id="K6L-Zj-Hr5"/>
                            <constraint firstItem="2KM-DJ-zWE" firstAttribute="leading" secondItem="Nf1-h3-OpQ" secondAttribute="leading" constant="75" id="MXV-Hh-kZZ"/>
                            <constraint firstItem="9jZ-N1-Se9" firstAttribute="leading" secondItem="Nf1-h3-OpQ" secondAttribute="leading" constant="50" id="NMG-70-add"/>
                            <constraint firstItem="gWD-Pj-uA0" firstAttribute="leading" secondItem="Nf1-h3-OpQ" secondAttribute="leading" constant="40" id="Pxr-Ri-08U"/>
                            <constraint firstItem="9jZ-N1-Se9" firstAttribute="top" secondItem="2fR-tl-IgJ" secondAttribute="bottom" constant="10" id="UVz-z0-hdf"/>
                            <constraint firstItem="Nf1-h3-OpQ" firstAttribute="trailing" secondItem="P6e-tt-Sdv" secondAttribute="trailing" constant="2" id="cXK-Qj-P3p"/>
                            <constraint firstItem="zU9-IF-fUT" firstAttribute="leading" secondItem="Nf1-h3-OpQ" secondAttribute="leading" constant="122" id="dZh-l2-4cJ"/>
                            <constraint firstItem="6xT-0M-xgy" firstAttribute="top" secondItem="9jZ-N1-Se9" secondAttribute="bottom" constant="28" id="hac-e5-CCn"/>
                            <constraint firstItem="Nf1-h3-OpQ" firstAttribute="trailing" secondItem="6xT-0M-xgy" secondAttribute="trailing" constant="50" id="nKl-eU-Hki"/>
                            <constraint firstItem="Nf1-h3-OpQ" firstAttribute="trailing" secondItem="cWs-Vr-1yv" secondAttribute="trailing" constant="80" id="ncY-So-5HO"/>
                            <constraint firstItem="gWD-Pj-uA0" firstAttribute="top" secondItem="6xT-0M-xgy" secondAttribute="bottom" constant="10" id="qZ2-J9-Bjy"/>
                            <constraint firstItem="l4W-WO-EpF" firstAttribute="top" secondItem="2KM-DJ-zWE" secondAttribute="bottom" constant="10" id="sY5-aB-glW"/>
                            <constraint firstItem="Hzq-lT-KFS" firstAttribute="leading" secondItem="Nf1-h3-OpQ" secondAttribute="leading" constant="122" id="soC-gM-LPY"/>
                            <constraint firstItem="Hzq-lT-KFS" firstAttribute="top" secondItem="zU9-IF-fUT" secondAttribute="bottom" constant="28" id="uPt-lY-yoI"/>
                            <constraint firstItem="6xT-0M-xgy" firstAttribute="leading" secondItem="Nf1-h3-OpQ" secondAttribute="leading" constant="50" id="uZu-U9-CCS"/>
                            <constraint firstItem="Nf1-h3-OpQ" firstAttribute="trailing" secondItem="zU9-IF-fUT" secondAttribute="trailing" constant="122" id="vJs-MT-cvK"/>
                            <constraint firstItem="P6e-tt-Sdv" firstAttribute="leading" secondItem="Nf1-h3-OpQ" secondAttribute="leading" constant="2" id="vgq-YV-cTu"/>
                            <constraint firstItem="Nf1-h3-OpQ" firstAttribute="trailing" secondItem="gWD-Pj-uA0" secondAttribute="trailing" constant="40" id="vlN-9n-ltV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nf1-h3-OpQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVB-wm-ePC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.625" y="134.1549295774648"/>
        </scene>
        <!--Task DescriptionVC-->
        <scene sceneID="hhh-1m-3MN">
            <objects>
                <viewController id="e6W-Lf-Op4" customClass="TaskDescriptionVC" customModule="TaskKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJR-f1-zGl">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your task here" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-WJ-6R1">
                                <rect key="frame" x="43.5" y="33" width="201.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditedText:" destination="e6W-Lf-Op4" eventType="editingChanged" id="EaK-wx-CxZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Q4-WJ-6R1" firstAttribute="centerY" secondItem="eJR-f1-zGl" secondAttribute="centerY" id="1my-5K-p9b"/>
                            <constraint firstItem="1Q4-WJ-6R1" firstAttribute="centerX" secondItem="eJR-f1-zGl" secondAttribute="centerX" id="hle-CC-O5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3g-j8-xpR"/>
                    </view>
                    <connections>
                        <outlet property="taskDescriptionTextField" destination="1Q4-WJ-6R1" id="1wz-YO-FP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzF-fE-Quz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="268.3098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRi-Eu-R4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ho1-4x-Tw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWL-ha-xIl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Nc-nP-Zvt" kind="relationship" relationship="rootViewController" id="V4m-Kw-T7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXY-7F-Ui1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.25" y="127.8169014084507"/>
        </scene>
    </scenes>
</document>
