<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create TaskVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateTaskVC" customModule="TaskKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-nz-BOU">
                                <rect key="frame" x="68" y="38" width="185" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3bN-nz-BOU" secondAttribute="height" multiplier="185:128" id="iF0-0l-93r"/>
                                </constraints>
                                <connections>
                                    <segue destination="Zw1-go-OFU" kind="embed" identifier="DeadLineChildVC" id="gw4-dN-knh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-EM-NPj">
                                <rect key="frame" x="68" y="174" width="185" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Vd-EM-NPj" secondAttribute="height" multiplier="185:82" id="big-CN-HWv"/>
                                </constraints>
                                <connections>
                                    <segue destination="pE0-ze-mvV" kind="embed" identifier="TagsChildVC" id="Bc9-aW-RRM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srg-Ug-BYH">
                                <rect key="frame" x="16" y="292" width="288" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="srg-Ug-BYH" secondAttribute="height" multiplier="3:1" id="NlR-6g-lJl"/>
                                </constraints>
                                <connections>
                                    <segue destination="e6W-Lf-Op4" kind="embed" identifier="TaskDescriptionChildVC" id="KEm-VP-lhR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="srg-Ug-BYH" secondAttribute="trailing" constant="16" id="3C2-he-6ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Vd-EM-NPj" secondAttribute="trailing" constant="67" id="53G-i7-mG1"/>
                            <constraint firstItem="3bN-nz-BOU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="5Kc-dN-Apt"/>
                            <constraint firstItem="srg-Ug-BYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G13-4v-XDt"/>
                            <constraint firstItem="3bN-nz-BOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Qj3-rM-yub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bN-nz-BOU" secondAttribute="trailing" constant="67" id="U3s-y1-c9j"/>
                            <constraint firstItem="1Vd-EM-NPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Wfo-Hu-mBX"/>
                            <constraint firstItem="1Vd-EM-NPj" firstAttribute="top" secondItem="3bN-nz-BOU" secondAttribute="bottom" constant="8" id="dHQ-Pg-g6h"/>
                            <constraint firstItem="srg-Ug-BYH" firstAttribute="top" secondItem="1Vd-EM-NPj" secondAttribute="bottom" constant="36" id="syp-gX-LnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="139.43661971830986"/>
        </scene>
        <!--Dead LineVC-->
        <scene sceneID="3NZ-Au-zVQ">
            <objects>
                <viewController id="Zw1-go-OFU" customClass="DeadLineVC" customModule="TaskKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuD-ru-KNL">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-VX-geb">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="128"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NmK-VX-geb" firstAttribute="leading" secondItem="DuD-ru-KNL" secondAttribute="leading" id="MKC-0J-0WY"/>
                            <constraint firstAttribute="trailing" secondItem="NmK-VX-geb" secondAttribute="trailing" id="Rad-xP-SPB"/>
                            <constraint firstAttribute="bottom" secondItem="NmK-VX-geb" secondAttribute="bottom" id="y0R-xk-WDz"/>
                            <constraint firstItem="NmK-VX-geb" firstAttribute="top" secondItem="DuD-ru-KNL" secondAttribute="top" id="yQp-eG-8wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadLinePickerView" destination="NmK-VX-geb" id="kqQ-aQ-H5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaH-la-tJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.8125" y="-91.901408450704224"/>
        </scene>
        <!--TagsVC-->
        <scene sceneID="sa3-Kn-zI9">
            <objects>
                <viewController id="pE0-ze-mvV" customClass="TagsVC" customModule="TaskKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzY-qV-6b6">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place for tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-ff-ptL">
                                <rect key="frame" x="36" y="20" width="113" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="GAz-ff-ptL" secondAttribute="bottom" constant="20" id="ERS-eZ-Zff"/>
                            <constraint firstItem="GAz-ff-ptL" firstAttribute="leading" secondItem="qzY-qV-6b6" secondAttribute="leadingMargin" constant="20" id="JCF-kn-Vd1"/>
                            <constraint firstItem="GAz-ff-ptL" firstAttribute="top" secondItem="qzY-qV-6b6" secondAttribute="topMargin" constant="20" id="iRM-Xg-SRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAz-ff-ptL" secondAttribute="trailing" constant="20" id="zl8-U1-Et0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yai-Wt-Juu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.8125" y="88.732394366197184"/>
        </scene>
        <!--Task DescriptionVC-->
        <scene sceneID="hhh-1m-3MN">
            <objects>
                <viewController id="e6W-Lf-Op4" customClass="TaskDescriptionVC" customModule="TaskKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJR-f1-zGl">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your task here" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-WJ-6R1">
                                <rect key="frame" x="16" y="27" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditedText:" destination="e6W-Lf-Op4" eventType="editingChanged" id="EaK-wx-CxZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1Q4-WJ-6R1" secondAttribute="bottom" constant="39" id="GOm-Jd-ZMB"/>
                            <constraint firstItem="1Q4-WJ-6R1" firstAttribute="leading" secondItem="eJR-f1-zGl" secondAttribute="leadingMargin" id="GjF-zb-h4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Q4-WJ-6R1" secondAttribute="trailing" id="JbF-uP-FrR"/>
                            <constraint firstItem="1Q4-WJ-6R1" firstAttribute="top" secondItem="eJR-f1-zGl" secondAttribute="topMargin" constant="27" id="ghM-tS-Ecy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDescriptionTextField" destination="1Q4-WJ-6R1" id="1wz-YO-FP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzF-fE-Quz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="269"/>
        </scene>
    </scenes>
</document>
